// Do NOT put your actual Open AI key in here. This file is meant for git
// Put the key in your environment variable
OPEN_API_KEY=%OPENAI_API_KEY%
DISCORD_BOT_KEY=%DISCORD_BOT_KEY%
OPEN_AI_MODEL=o4-mini-2025-04-16